<!DOCTYPE html>
<html lang="es">
    <head>
        <title>AMAZON MEDICAL</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="almacen, acondicionado,farma,inyector">
		<link rel="shortcut icon" href="images/icons/icono.jpg"/>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">		
		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
		<link rel="stylesheet" href="css/fontawesome.min.css">
        <link rel="stylesheet" href="css/amazonmed.css">
		<link href="css/plugins.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">		
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<script src="js/funciones.js"></script>
    </head>
<body class="breakpoint-xl b--desktop">
<div class="body-inner">

	<header id="header" data-transparent="true" class="ligthh" style="background-color: rgba(250,250,250,0.6);">
		<div class="header-inner">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container-fluid">
					<a class="navbar-brand" href="#"><span class="logo-default"><img src="images/logo.jpg" style='margin-top:0px;border:0px;height:70px;' alt=""></span></a>
					<button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<i class="fas fa-bars"></i>
					</button>
					<div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
						<ul class="navbar-nav mb-2 mb-lg-0">
							<li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Inicio</a></li>
							<li class="nav-item"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
							<li class="nav-item"><a class="nav-link" href="productos.html">Productos</a></li>
							<li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
							<li class="nav-item"><a class="nav-link" href="#login">LogIn</a></li>	
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>
	
	<section id="page-title" data-bg-parallax="images/slides/138.jpg">
		<div class="parallax-container img-loaded" data-bg="images/slides/138.jpg" data-velocity="-.140" style="background: url(&quot;images/slides/138.jpg&quot;);" data-ll-status="loaded"></div>
		<div class="container">
			<div class="page-title">
				<h1>AMAZON MEDICAL SAC</h1>
				<span>Tu aliado en la gestión de productos farmacéuticos con la máxima eficiencia y profesionalismo.</span>
			</div>
		</div>
	</section>

	<section id="three" class="wrapper style2">
		<div class="container">
					<header class="text-center">
						<p>Nam vel ante sit amet libero scelerisque facilisis eleifend vitae urna</p>
						<h2>Laboratorio, Almacenes, Acondicionado</h2>
					</header>
							<div class="row">							
								<div class="form-group col-md-6">
									<div class="row">
									<div class="form-group col-md-11">
										<br><br>
										<h3>Laboratorio</h3>
									</div>
									<div class="form-group col-md-11">
										<p class='parrafo'>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin augue arcu, egestas vitae ipsum vel, ornare gravida erat. Quisque eget lacus mauris. 
										</p>
									</div>
									</div>
								</div>
								<div class="form-group col-md-6">
<a class="ripple" href="#!">
  <img alt="Laboratorio" class="img-fluid rounded" src="images/slides/farma001.jpg"/>
</a>								
								</div>								
							</div>
							<div class="row">
								<div class="form-group col-md-6">
									<a class="ripple" href="#!">
									  <img alt="Almacenes" class="img-fluid rounded" src="images/slides/almacen002.jpg"/>
									</a>								
								</div>								
								<div class="form-group col-md-6">
									<div class="form-group col-md-11">
										<br><br>
										<h3>Almacenes</h3>
									</div>
									<div class="form-group col-md-11">
										<p class='parrafo'>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin augue arcu, egestas vitae ipsum vel, ornare gravida erat. Quisque eget lacus mauris. 
										</p>
									</div>
								</div>							
							</div>							
<div class="row">							
								<div class="form-group col-md-6">
									<div class="row">
									<div class="form-group col-md-11">
										<br><br>
										<h3>Acondicionado</h3>
									</div>
									<div class="form-group col-md-11">
										<p class='parrafo'>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin augue arcu, egestas vitae ipsum vel, ornare gravida erat. Quisque eget lacus mauris. 
										</p>
									</div>
									</div>
								</div>
								<div class="form-group col-md-6">
<a class="ripple" href="#!">
  <img alt="Almacenes" class="img-fluid rounded" src="images/slides/inyector001.jpg"/>
</a>								
								</div>								
							</div>	
		</div>		
	</section>
	


	<footer id="footer">
	
    <hr class="m-0" />

    <div class="text-center py-4 align-items-center">
      <p>Síguenos en nuestras Redes Sociales</p>
      <a href="#" class="btn btn-primary m-1" role="button"
        rel="nofollow" target="_blank">
        <i class="fab fa-youtube"></i>
      </a>
      <a href="#" class="btn btn-primary m-1" role="button" rel="nofollow"
        target="_blank">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="#" class="btn btn-primary m-1" role="button" rel="nofollow"
        target="_blank">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="#" class="btn btn-primary m-1" role="button" rel="nofollow"
        target="_blank">
        <i class="fab fa-github"></i>
      </a>
    </div>	
		<div class="copyright-content">
			<div class="container">
			<div class="copyright-text text-center">
				<script>footer();</script>
			</div>
			</div>
		</div>
	</footer>
		
<script src="js/jquery.js"></script>
<script src="js/plugins.js"></script>
<script src="js/functions.js"></script>	
</div>
</body>
</html>
